<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson12 HW</title>
</head>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .wraper {
            width: 300px;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .post {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid silver;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            margin-top: 30px;
        }

        .post:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }

        .post h3 {
            margin: 0;
        }

        .post h4 {
            height: 50px;
        }

        .comment {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid silver;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            margin-top: 30px;
        }

        .comment:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }

        .comment h3 {
            margin: 0;
        }

        .comment h4 {
            height: 50px;
        }

        p{
            left: 300px;
            margin-top: -1px;
            position: relative;
            color: red;
            font-size: x-large;

        }

        p.name{
            left: 500px;
        }

    </style>
<body>
<div>
    <p>POSTS</p>
</div>

<div>
    <p class="name">COMMENTS</p>
</div>
<script>
    // //  1.
    //  // Отримати відповідь з цього ресурсу відповідь, та вивести в документ об'єкти. Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    // //  Для кожного елементу свій блок div.post
    // //  Всі характеристики повинні мати свої блоки всередені div.post
    // //  https://jsonplaceholder.typicode.com/posts

    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => {
            return response.json();
        })
        .then(posts => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const post of posts) {
                let divCard = document.createElement('div');
                divCard.classList.add('post');
                divCard.innerHTML = `
                        <h3>ID: ${post.id}</h3>
                        <h4>Title: ${post.title}</h4>
                        <h5>Body: ${post.body}</h5>
                        `;
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        });


    //   //    2.
    // //  Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.
    // //      Для кожного елементу свій блок div.comment
    //  // Всі характеристики повинні мати свої блоки всередені div.comment

    // https://jsonplaceholder.typicode.com/comments

    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(comments => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const comment of comments) {
                let divCard = document.createElement('div');
                divCard.classList.add('comment');
                divCard.innerHTML = `
                        <h3>ID: ${comment.id}</h3>
                        <h4>Name: ${comment.name}</h4>
                        <h5>Email: ${comment.email}</h5>
                        <h6>Body: ${comment.body}</h6>
                        `;
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        })
</script>

</body>
</html>